body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 10px;
    background-color: rgb(211, 173, 173);
}

#content {
    text-align: center;
}

.tab {
    display: inline-block;
    padding: 8px 16px;
    margin-bottom: 10px;
    margin-right: 43px;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 525;
    letter-spacing: 2px;
    background-color: rgb(107, 168, 107);
}

.tab:hover {
    transform: scale(0.95);
    transition: 0.25s;
    background-color: rgb(90, 140, 90);
}

#contact-btn {
    margin-right: 0;
}

h1 {
    font-size: 45px;
    margin-bottom: 30px;
}

h2 {
    font-size: 30px;
    margin-top: 50px;
}

.item {
    width: 400px;
}

img {
    width: 400px;
    height: auto;
}

p {
    font-size: 18px;
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    color: rgb(194, 192, 192);
    margin-left: 10%;
    margin-right: 10%;
}

.contact {
    display: flex;
    flex-direction: column;
}